{"name":"liberusoftware/module-cms-content-governance","description":"CMS owners, policy labels, review cycles, retention, legal holds, and compliance evidence.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ContentGovernance\\":"src/"}},"extra":{"liberu":{"name":"module-cms-content-governance","capability":"content-governance"},"laravel":{"providers":["Liberu\\Cms\\ContentGovernance\\ContentGovernanceServiceProvider"]}}}
